PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URI=mongodb+srv://chyrupesh828:P20Mt9t2VWmGUUeO@cluster0.jsr9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dyd1djhge
CLOUD_API_KEY=233331933577417
CLOUD_SECRET_KEY=v1KDihTG__BDMl746fnhKFHzkAU
REDIS_URL=rediss://default:AciGAAIjcDFiODA0ODRlYTBjY2I0OGQxOTMwN2YzNGI2ZmY4ODI0ZnAxMA@model-cow-51334.upstash.io:6379
ACTIVATION_SECRET=kdfhihqoierhe.jdifhioqu3df.dfweuqpr
ACCESS_TOKEN='j%(C2c,NBcbsxI+U@.Yma6rGrz_!Kuv\"oU@LHd2:7Tlq"pHq_'
REFRESH_TOKEN='L(+2IZ<8L\dLe£};0cS3Wb:CQ,Bke3OPJ_6!T|£-(v<5@G,n"B'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

#for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=rchy54340@gmail.com
SMTP_PASSWORD=afkc dzji rgmr ryqg


#P20Mt9t2VWmGUUeO
#chyrupesh828