PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/Learning-Management-Syatem
CLOUD_NAME=dyd1djhge
CLOUD_API_KEY=233331933577417
CLOUD_SECRET_KEY=v1KDihTG__BDMl746fnhKFHzkAU
REDIS_URL=rediss://default:********@humble-finch-55040.upstash.io:6379
