PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/Learning-Management-Syatem
CLOUD_NAME=dyd1djhge
CLOUD_API_KEY=233331933577417
CLOUD_SECRET_KEY=v1KDihTG__BDMl746fnhKFHzkAU
REDIS_URL=rediss://default:AdcAAAIncDE2MmFlOTNkYmY4ZGQ0NmZiODMyOWU5M2FiMWRjMDY3MnAxNTUwNDA@humble-finch-55040.upstash.io:6379
ACTIVATION_SECRET=kdfhihqoierhe.jdifhioqu3df.dfweuqpr
ACCESS_TOKEN='j%(C2c,NBcbsxI+U@.Yma6rGrz_!Kuv\"oU@LHd2:7Tlq"pHq_'
REFRESH_TOKEN='L(+2IZ<8L\dLe£};0cS3Wb:CQ,Bke3OPJ_6!T|£-(v<5@G,n"B'
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_EXPIRE=1200

#for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=rchy54340@gmail.com
SMTP_PASSWORD=afkc dzji rgmr ryqg
