PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URI=
CLOUD_NAME=dyd1djhge
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
REDIS_URL=
ACTIVATION_SECRET=kdfhihqoierhe.jdifhioqu3df.dfweuqpr
ACCESS_TOKEN='j%(C2c,NBcbsxI+U@.Yma6rGrz_!Kuv\"oU@LHd2:7Tlq"pHq_'
REFRESH_TOKEN='L(+2IZ<8L\dLe£};0cS3Wb:CQ,Bke3OPJ_6!T|£-(v<5@G,n"B'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

#for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
